      **[UD]$BASICTYPE "P"
      SUBROUTINE SUB.DEMOLINKAR(SECONDS,DOWN,UPPER)
      **SPECIAL LINKAR ARGUMENTS TO USE IN YOUR SUBROUTINES:
      *%LINKAR.ID.SESSION% WILL BE REPLACED BY ID.SESSION
      *%LINKAR.RECORD.SESSION% WILL BE REPLACED BY BF.SESSION
      *%LINKAR.GENERALOPTIONS% WILL BE REPLACED BY GENERALOPTIONS
      *%LINKAR.CUSTOMVAR% WILL BE REPLACED BY CUSTOMVAR
      *%LINKAR.OPTIONS% WILL BE REPLACED BY OPTIONS

      SLEEP SECONDS
      UPPER=OCONV(DOWN,"MCU")
      RETURN
      END
