SUBROUTINE SUB.LK.MAIN.NEWRECOVERRECORDID.CUSTOM(CUSTOMERROR, ID.SESSION, BF.SESSION, TYPE, CUSTOMVAR, FILENAME, RECORD, RECORDID)
   *
   *
   *
   **CUSTOMERROR IT IS A VARIABLE TO ABORT OPERATION. THE STRING ASSIGNED WILL RETURN TO CLIENT
   **CUSTOMVAR
   **FILENAME
   **RECORD
   **RECORDID IT'S THE ITEMID TO BE USED. In New will be the code of new Record. In Delete is the code of the record deleted.
   CUSTOMERROR=''
   **SESSION
EQUATE SESSION.USER                 TO 1
EQUATE SESSION.DATETIME.LOGIN       TO 2
EQUATE SESSION.SECONDS.EXPIRATION   TO 3
EQUATE SESSION.ENTRYPOINT           TO 4
EQUATE SESSION.ACCOUNT              TO 5
EQUATE SESSION.LKACCOUNT            TO 6
EQUATE SESSION.LANGUAGE             TO 7
EQUATE SESSION.FREETEXT             TO 8
EQUATE SESSION.ORIGINIP             TO 9
EQUATE SESSION.LKSERVERVERSION      TO 10
EQUATE SESSION.LKCLIENTVERSION      TO 11
EQUATE SESSION.LKCLIENTDLL          TO 12
EQUATE SESSION.LKPLUGINREF          TO 13
   **TYPE: NEW OR RECOVER
EQUATE TYPE.NEW                        TO "NEW"
EQUATE TYPE.RECOVER                    TO "RECOVER"
   BEGIN CASE
      CASE TYPE=TYPE.NEW
         RECORDID=''
         **DO SOMETHING
      CASE TYPE=TYPE.RECOVER
         RECORD.TO.RECOVER=RECORDID
         **DO SOMETHING
   END CASE
   RETURN
END
