                $OPTIONS EXT
      PRINT "Path LKsendcommand.exe   ":;INPUT path
      PRINT "linkar Host              ":;INPUT host
      PRINT "EntryPoint               ":;INPUT entrypoint
      PRINT "EntryPoint Port          ":;INPUT epport
      PRINT "Linkar USer              ":;INPUT user
      PRINT "Password                 ":;INPUT pass
      PRINT "Language                 ":;INPUT lang
      PRINT "Free Text                ":;INPUT freetext
      PRINT
      PRINT "Encoding CodePage        ":;INPUT encoding;*1252 WESTERN EUROPE
      PRINT "CustomVar string         ":;INPUT customvar
      PRINT "Pause for each Command <Y> ":;INPUT TIMEPAUSE
      TIMEPAUSE=OCONV(TIMEPAUSE,"MCU")
      IF path='' THEN path=SYSTEM(68) ;*?
      IF host='' THEN ABORT
      IF entrypoint='' THEN ABORT
      IF epport='' THEN ABORT
      IF user='' THEN ABORT
      IF pass='' THEN ABORT
      DIM COMMANDS(30)
      MAT COMMANDS = ""
      COMMANDS.LIST=''
      POSNUM=0
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Conversion"
      COMMANDS(POSNUM)=\<COMMAND NAME='CONVERSION'>\
      COMMANDS(POSNUM):=\  <TYPE>OCONV</TYPE>\
      COMMANDS(POSNUM):=\  <CODE>D2-</CODE>\
      COMMANDS(POSNUM):=\  <EXPRESSIONS>12222</EXPRESSIONS>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Format"
      COMMANDS(POSNUM)=\<COMMAND NAME='FORMAT'>\
      COMMANDS(POSNUM):=\  <FORMAT_SPEC>R#10</FORMAT_SPEC>\
      COMMANDS(POSNUM):=\  <EXPRESSIONS>1</EXPRESSIONS>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS></CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Execute WHO"
      COMMANDS(POSNUM)=\<COMMAND NAME='EXECUTE'>\
      COMMANDS(POSNUM):=\  <STATEMENT>WHO</STATEMENT>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Subroutine SUB.DEMOLINKAR"
      COMMANDS(POSNUM)=\<COMMAND NAME='SUBROUTINE'>\
      COMMANDS(POSNUM):=\  <SUBROUTINE_NAME>SUB.DEMOLINKAR</SUBROUTINE_NAME>\
      COMMANDS(POSNUM):=\  <NUMBER_OF_ARGUMENTS>3</NUMBER_OF_ARGUMENTS>\
      COMMANDS(POSNUM):=\  <ARGUMENTS>\
      COMMANDS(POSNUM):=\    <ARGUMENT>0</ARGUMENT>\
      COMMANDS(POSNUM):=\    <ARGUMENT>%LINKAR.RECORD.SESSION%</ARGUMENT>\
      COMMANDS(POSNUM):=\    <ARGUMENT></ARGUMENT>\
      COMMANDS(POSNUM):=\  </ARGUMENTS>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Dictionaries LK.CUSTOMERS File"
      COMMANDS(POSNUM)=\<COMMAND NAME='DICTIONARIES'>\
      COMMANDS(POSNUM):=\  <FILE_NAME>LK.CUSTOMERS</FILE_NAME>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Read two items, with Calculated"
      COMMANDS(POSNUM)=\<COMMAND NAME='READ'>\
      COMMANDS(POSNUM):=\  <CALCULATED>True</CALCULATED>\
      COMMANDS(POSNUM):=\  <CONVERSION>False</CONVERSION>\
      COMMANDS(POSNUM):=\  <FORMAT_SPEC>False</FORMAT_SPEC>\
      COMMANDS(POSNUM):=\  <ORIGINAL_RECORDS>False</ORIGINAL_RECORDS>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\  <FILE_NAME>LK.ORDERS</FILE_NAME>\
      COMMANDS(POSNUM):=\  <RECORDS>\
      COMMANDS(POSNUM):=\    <RECORD>\      
      COMMANDS(POSNUM):=\         <LKITEMID>1</LKITEMID>\
      COMMANDS(POSNUM):=\    </RECORD>\     
      COMMANDS(POSNUM):=\    <RECORD>\             
      COMMANDS(POSNUM):=\         <LKITEMID>2</LKITEMID>\
      COMMANDS(POSNUM):=\    </RECORD>\           
      COMMANDS(POSNUM):=\  </RECORDS>\
      COMMANDS(POSNUM):=\  <DICT_CLAUSE></DICT_CLAUSE>\
      COMMANDS(POSNUM):=\</COMMAND>\
*
      POSNUM+=1
      COMMANDS.LIST<1,POSNUM>="Select Only Record Ids"
      COMMANDS(POSNUM)=\<COMMAND NAME='SELECT'>\
      COMMANDS(POSNUM):=\  <CALCULATED>False</CALCULATED>\
      COMMANDS(POSNUM):=\  <CONVERSION>False</CONVERSION>\
      COMMANDS(POSNUM):=\  <FORMAT_SPEC>False</FORMAT_SPEC>\
      COMMANDS(POSNUM):=\  <ORIGINAL_RECORDS>False</ORIGINAL_RECORDS>\
      COMMANDS(POSNUM):=\  <ONLY_RECORD_ID>True</ONLY_RECORD_ID>\
      COMMANDS(POSNUM):=\  <PAGINATION>False</PAGINATION>\
      COMMANDS(POSNUM):=\  <PAGE_NUMBER>1</PAGE_NUMBER>\
      COMMANDS(POSNUM):=\  <RECORDS_FOR_PAGE>10</RECORDS_FOR_PAGE>\
      COMMANDS(POSNUM):=\  <CUSTOM_VARS>\:customvar:\</CUSTOM_VARS>\
      COMMANDS(POSNUM):=\  <OUTPUT_FORMAT>XML</OUTPUT_FORMAT>\
      COMMANDS(POSNUM):=\  <FILE_NAME>LK.ORDERS</FILE_NAME>\
      COMMANDS(POSNUM):=\  <SELECT_CLAUSE></SELECT_CLAUSE>\
      COMMANDS(POSNUM):=\  <SORT_CLAUSE>BY ID</SORT_CLAUSE>\
      COMMANDS(POSNUM):=\  <DICT_CLAUSE></DICT_CLAUSE>\
      COMMANDS(POSNUM):=\  <PRESELECT_CLAUSE></PRESELECT_CLAUSE>\
      COMMANDS(POSNUM):=\</COMMAND>\
      *
      PRINT
      *
      *
                  UNIXHOST=0
      
                  THISHOST=SYSTEM(70)
                  IF THISHOST#1 AND THISHOST#2 THEN
                     ERROR="LKL5 - NOT UNIX OR NT"
                     GO OUT
                  END
                  IF THISHOST=1 THEN UNIXHOST=1
      *      
      SHELL="SYS "
         IF UNIXHOST=0 THEN
         **WINDOWS
         SEP="\"
         MONO=""
      END ELSE
         SEP="/"
         MONO="mono "
      END
      IF path='' THEN SEP=''
      *
      FOR MAIN=1 TO POSNUM
         IF COMMANDS(MAIN)='' ELSE
            *
            COMMAND=\"\:COMMANDS(MAIN):\"\ 
            QUERY=MONO:path:SEP:"lksendcommand.exe /S:":COMMAND:" /U:":user:" /W:":pass:" /H:":host:" /P:":epport:" /E:":entrypoint:" /L:":lang:" /T:":freetext:" /M:XML /C:":encoding:" /R"
            *
            EXECUTE SHELL:QUERY CAPTURING RESULT
            *
            *
            GOSUB WRITE.RESULT
            PRINT
            IF TIMEPAUSE='Y' THEN
               PRINT " Press any key to continue ":;INPUT F
               PRINT
            END
         END
      NEXT MAIN
      *
      GO OUT
      *
      *
WRITE.RESULT:
      PRINT MAIN:".- ":COMMANDS.LIST<1,MAIN>
      PRINT STR("-",LEN(COMMANDS.LIST<1,MAIN>))
      IF RESULT[1,6]="ERROR:" THEN
         PRINT RESULT:" Press any key to continue ":;INPUT F
         RETURN
      END
      THISLIST=FIELD(RESULT,CHAR(28),1)
      CCO=DCOUNT(THISLIST,@AM)
      FOR I=1 TO CCO
         PRINT THISLIST<I>'L#20':
         BUFFER=FIELD(RESULT,CHAR(28),I)
         IF THISLIST<I>="ARGUMENTS" THEN
            PRINT
            CCDC4=DCOUNT(BUFFER,CHAR(20))
            FOR DC=1 TO CCDC4
               PRINT "ARG ":DC:" ":FIELD(BUFFER,CHAR(20),DC)
            NEXT DC
         END ELSE
            TOPRINT=CHANGE(BUFFER,CHAR(30),"|")
            IF LEN(TOPRINT)>80 THEN
               **intentionally truncated
               TOPRINT=TOPRINT[1,80]:" ...truncated... "
            END
            IF THISLIST<I>="ERRORS" AND TOPRINT<1>#'' THEN
               PRINT
               CCJ=DCOUNT(TOPRINT,@AM)
               FOR J=1 TO CCJ
                  PRINT "Error Code       : ":TOPRINT<J,1>
                  PRINT "Error Description: ":TOPRINT<J,2>
                  PRINT "Error Itemid     : ":TOPRINT<J,3>
                  PRINT "-----------------"
               NEXT J
               PRINT " Press any key to continue ":;INPUT F
            END ELSE
               PRINT TOPRINT
            END
         END
      NEXT I
      RETURN
      *
OUT:
      STOP
      END
