      SUBROUTINE SUB.LK.MAIN.CONTROL.CUSTOM(CUSTOMERROR,ID.SESSION,BF.SESSION,METHOD,CUSTOMVAR,OPTIONS,MAT INPUTDATA,STOPSWITCH)
      *
      *
      *
      **CUSTOMERROR IT IS A VARIABLE TO ABORT OPERATION. THE STRING ASSIGNED WILL RETURN TO CLIENT
      CUSTOMERROR=''
      DIM INPUTDATA(16)
      
      **SESSION
      EQUATE SESSION.USER                 TO 1
      EQUATE SESSION.DATETIME.LOGIN       TO 2
      EQUATE SESSION.SECONDS.EXPIRATION   TO 3
      EQUATE SESSION.ENTRYPOINT           TO 4
      EQUATE SESSION.ACCOUNT              TO 5
      EQUATE SESSION.LKACCOUNT            TO 6
      EQUATE SESSION.LANGUAGE             TO 7
      EQUATE SESSION.FREETEXT             TO 8
      EQUATE SESSION.ORIGINIP             TO 9
      EQUATE SESSION.LKSERVERVERSION      TO 10
      EQUATE SESSION.LKCLIENTVERSION      TO 11
      EQUATE SESSION.LKCLIENTDLL          TO 12      
      EQUATE SESSION.LKPLUGINREF          TO 13                
      
      **LIST OF METHODS     
      LK.METHOD.LIST=''
      LK.METHOD.LIST<-1>="LOGIN"
      LK.METHOD.LIST<-1>="READ"
      LK.METHOD.LIST<-1>="UPDATE"
      LK.METHOD.LIST<-1>="NEW"
      LK.METHOD.LIST<-1>="DELETE"
      LK.METHOD.LIST<-1>="CONVERSION"
      LK.METHOD.LIST<-1>="FORMAT"
      LK.METHOD.LIST<-1>="LOGOUT"
      LK.METHOD.LIST<-1>="GETVERSION"
      LK.METHOD.LIST<-1>="SELECT"
      LK.METHOD.LIST<-1>="SUBROUTINE"
      LK.METHOD.LIST<-1>="EXECUTE"
      LK.METHOD.LIST<-1>="DICTIONARIES"
      LK.METHOD.LIST<-1>="LKSCHEMAS"
      LK.METHOD.LIST<-1>="LKPROPERTIES"
      LK.METHOD.LIST<-1>="GETTABLE"
      LK.METHOD.LIST<-1>="RESETCOMMONBLOCK"      
      LK.METHOD.LIST<-1>="UPDATEPARTIAL"      
      **ATTRIBUTES OF OPTIONS
      EQUATE LK.O.OUTPUTFORMAT                     TO 1
      EQUATE LK.O.CALCULATED                       TO 2
      EQUATE LK.O.DICTIONARIES                     TO 3
      EQUATE LK.O.APPLYCONVERSION                  TO 4
      EQUATE LK.O.APPLYFORMAT                      TO 5
      EQUATE LK.O.ORIGINALRECORD                   TO 6
      EQUATE LK.O.OPTIMISTICBLOCKCONTROL           TO 7
      EQUATE LK.O.READAFTER                        TO 8
      EQUATE LK.O.NEWRECORDIDLINKAR                TO 9
      EQUATE LK.O.NEWRECORDIDCUSTOM                TO 10
      EQUATE LK.O.NEWRECORDIDRANDOM                TO 11
      EQUATE LK.O.NEWRECORDIDLINKAR.PREFIX         TO 12
      EQUATE LK.O.NEWRECORDIDLINKAR.SEPARATOR      TO 13
      EQUATE LK.O.NEWRECORDIDLINKAR.FORMATSPEC     TO 14
      EQUATE LK.O.NEWRECORDIDRANDOM.NUMERIC        TO 15
      EQUATE LK.O.NEWRECORDIDRANDOM.LENGTH         TO 16
      EQUATE LK.O.RECOVERRECORDIDLINKAR            TO 17
      EQUATE LK.O.RECOVERRECORDIDCUSTOM            TO 18
      EQUATE LK.O.RECOVERRECORDIDLINKAR.PREFIX     TO 19
      EQUATE LK.O.RECOVERRECORDIDLINKAR.SEPARATOR  TO 20
      EQUATE LK.O.CONVERSION                       TO 21
      EQUATE LK.O.ONLYRECORDID                     TO 22
      EQUATE LK.O.PAGINATION                       TO 23
      EQUATE LK.O.REGPAGE                          TO 24
      EQUATE LK.O.NUMPAGE                          TO 25
      EQUATE LK.O.SCHEMATYPE                       TO 26
      EQUATE LK.O.USEPROPERTYNAMES                 TO 27
      EQUATE LK.O.ONLYVISIBLES                     TO 28
      EQUATE LK.O.SQLMODE                          TO 29
      EQUATE LK.O.ROWPROPERTIES                    TO 30
      EQUATE LK.O.REPEATVALUES                     TO 31
      EQUATE LK.O.ROWHEADERS                       TO 32
      EQUATE LK.O.KILLCHECKALIVE                   TO 33
      EQUATE LK.O.INPUTFORMAT                      TO 34
      *
      EQUATE LK.O.SCHEMATYPE.LK.SCHEMAS            TO 1
      EQUATE LK.O.SCHEMATYPE.DICTIONARIES          TO 2
      EQUATE LK.O.SCHEMATYPE.NONE                  TO 3
      EQUATE LK.O.ROWHEADERS.MAINLABEL             TO 1
      EQUATE LK.O.ROWHEADERS.SHORTLABEL            TO 2
      EQUATE LK.O.ROWHEADERS.NONE                  TO 3
      **MEANING OF EACH ELEMENT OF MATRIX INPUTDATA
      EQUATE LK.I.FILENAME                TO 1
      EQUATE LK.I.RECORDID.LIST           TO 2
      EQUATE LK.I.DICTCLAUSE              TO 3
      EQUATE LK.I.RECORD.LIST             TO 4
      EQUATE LK.I.ORIG.RECORD.LIST        TO 5
      EQUATE LK.I.EXPRESSION              TO 6
      EQUATE LK.I.CONVERSION.CODE         TO 7
      EQUATE LK.I.FORMATSPEC              TO 8
      EQUATE LK.I.SELECTCLAUSE            TO 9
      EQUATE LK.I.SORTCLAUSE              TO 10
      EQUATE LK.I.PRESELECTCLAUSE         TO 11
      EQUATE LK.I.SUBROUTINENAME          TO 12
      EQUATE LK.I.SUBROUTINEARGS          TO 13
      EQUATE LK.I.SUBROUTINENUMARGS       TO 14
      EQUATE LK.I.EXECUTE.STATEMENT       TO 15
      **STOPSWITH. IF ASSIGN TO 1, WILL ABORT THE OPERATION WITHOUT ERROR
      STOPSWITCH=0
      **DO SOMETHING  
      **    
      RETURN
      END
